# APRSOFTWARE_APP

./: APRSOFTWARE_APP.sln
APRSOFTWARE_APP/APRSOFTWARE_APP/: APRSOFTWARE_APP.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Conexion.xaml  Conexion.xaml.cs  DatoAPR.xaml  DatoAPR.xaml.cs  General.css  ImportarExportar.xaml  ImportarExportar.xaml.cs  Lectura_agregar.xaml  Lectura_agregar.xaml.cs  ListadoRutas.xaml  ListadoRutas.xaml.cs  Login.xaml  Login.xaml.cs  Modulo.cs  Sincronizar.xaml  Sincronizar.xaml.cs  boolean.cs
APRSOFTWARE_APP/APRSOFTWARE_APP.Android/: APRSOFTWARE_APP.Android.csproj  MainActivity.cs  SqliteDB.cs
APRSOFTWARE_APP/APRSOFTWARE_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APRSOFTWARE_APP/APRSOFTWARE_APP.Android/Resources/: Resource.designer.cs
APRSOFTWARE_APP/APRSOFTWARE_APP.Android/Resources/values/: colors.xml  styles.xml
APRSOFTWARE_APP/APRSOFTWARE_APP.iOS/: APRSOFTWARE_APP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APRSOFTWARE_APP/APRSOFTWARE_APP.iOS/Properties/: AssemblyInfo.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/Data/: ConexionLocal.cs  ConexionServidor.cs  DatosAPRDatabase.cs  ISqlite.cs  LecturasDatabase.cs  LecturasServidorDatabase.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/Lecturas por rutas/: Ruta.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/Lecturas_categorias/: Lecturas_con_lectura.xaml  Lecturas_con_lectura.xaml.cs  Lecturas_con_observacion.xaml  Lecturas_con_observacion.xaml.cs  Lecturas_mainpage.xaml  Lecturas_mainpage.xaml.cs  Lecturas_sin_lectura.xaml  Lecturas_sin_lectura.xaml.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/Menu/: Masterpage.xaml  Masterpage.xaml.cs  MasterpageDetail.xaml  MasterpageDetail.xaml.cs  MasterpageMaster.xaml  MasterpageMaster.xaml.cs  MasterpageMasterMenuItem.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/Models/: DatosAPR.cs  Lecturas.cs  Lecturas_clientes.cs  Rutas.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/Properties/PublishProfiles/: FolderProfile.pubxml
APRSOFTWARE_APP/APRSOFTWARE_APP/Tablasbd/: Clientes.cs  Clientes_listar.cs  Lecturas.cs  Rutas.cs  Servidor.cs  Usuarios.cs
APRSOFTWARE_APP/APRSOFTWARE_APP/View/: Conexion.xaml  DatoAPR.xaml  ImportarExportar.xaml  ImportarExportar.xaml.cs  Lectura_agregar.xaml  Lectura_agregar.xaml.cs  ListadoRutas.xaml  Login.xaml  Sincronizar.xaml
APRSOFTWARE_APP/APRSOFTWARE_APP/ViewModel/: BaseViewModel.cs  ClientesViewModel.cs  ExportarViewModel.cs
